# NiCe_back-end

./: .gitignore  NiCeScannerSolution.sln  README.md
NiCeScanner/: .editorconfig  Dockerfile  LanguagesService.cs  NiCeScanner.csproj  NiCeScanner.sqlite  NiCeScanner.sqlite-shm  NiCeScanner.sqlite-wal  Program.cs  ServiceLocator.cs  appsettings.json
NiCeScanner/Controllers/: AdvicesController.cs  AnswerController.cs  CategoryController.cs  DataController.cs  HomeController.cs  ImageController.cs  LinksController.cs  MailsController.cs  OpinionController.cs  PdfTemplateController.cs  QuestionController.cs  QuestionsController.cs  ScanCodesController.cs  ScanController.cs  ScansController.cs  SectorController.cs  SectorsController.cs  UsersController.cs
NiCeScanner/Controllers/API/: DataController.cs  OpinionController.cs  PdfTemplateController.cs  QuestionController.cs  ScanCodeController.cs  ScanController.cs  SectorController.cs
NiCeScanner/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DatabaseSeeder.cs  UserSeeder.cs
NiCeScanner/Migrations/: 20240213115732_init.Designer.cs  20240213115732_init.cs  20240215210906_mails.Designer.cs  20240215210906_mails.cs  20240303090836_categories.Designer.cs  20240303090836_categories.cs  20240303090843_questions.Designer.cs  20240303090843_questions.cs  20240305093809_scans.Designer.cs  20240305093809_scans.cs  20240305093821_answers.Designer.cs  20240305093821_answers.cs  20240305093839_opinions.Designer.cs  20240305093839_opinions.cs  20240305093853_sectors.Designer.cs  20240305093853_sectors.cs  20240307100504_scan_codes.Designer.cs  20240307100504_scan_codes.cs  20240424121740_Images.Designer.cs  20240424121740_Images.cs  20240424144558_ImageQuestion.Designer.cs  20240424144558_ImageQuestion.cs  20240516085202_links.Designer.cs  20240516085202_links.cs  20240522084846_RoleRequest.Designer.cs  20240522084846_RoleRequest.cs  20240522085123_RoleRequestChange.Designer.cs  20240522085123_RoleRequestChange.cs  20240523081139_advices.Designer.cs  20240523081139_advices.cs  20240523081714_advice_conditions.Designer.cs  20240523081714_advice_conditions.cs  20240609161351_create_pdf_template_table.Designer.cs  20240609161351_create_pdf_template_table.cs  ApplicationDbContextModelSnapshot.cs
NiCeScanner/Models/: Advice.cs  AdviceCondition.cs  AdviceForm.cs  Answer.cs  Category.cs  CategoryForm.cs  EmailSender.cs  EmailSettings.cs  ErrorViewModel.cs  ImageModel.cs  Link.cs  LinkForm.cs  Mail.cs  Opinion.cs  PaginatedList.cs  PdfTemplate.cs  Question.cs  QuestionForm.cs  Scan.cs  ScanCode.cs  ScanCodeForm.cs  ScanForm.cs  Sector.cs  UserRoleRequests.cs  UserRolesViewModel.cs
NiCeScanner/Models/Forms/: AdviceForm.cs  CategoryForm.cs  ImageForm.cs  LinkForm.cs  QuestionForm.cs  ScanCodeForm.cs  ScanForm.cs  SectorForm.cs
NiCeScanner/Properties/: launchSettings.json
NiCeScanner/Resources/API/: LinkResource.cs  PdfTemplateResource.cs  QuestionResource.cs  ScanResource.cs  SectorResource.cs  ValidatedScanCodeResource.cs
NiCeScanner/Resources/Request/: PostScanRequest.cs
NiCeScanner/Utilities/: ScanResultCalculator.cs
NiCeScanner/Views/Advices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdvicesTable.cshtml
NiCeScanner/Views/Answer/: Delete.cshtml  Edit.cshtml  Index.cshtml
NiCeScanner/Views/Category/: Create.cshtml  Delete.cshtml  (+4 more)
(+150 files in other folders)
